<!doctype html>
<html lang="en">

<head>
    <title>Find best product</title>

    <link rel="stylesheet" href="styles.css">


    <meta charSet="utf-8" />
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />


    <link href="https://assets.versus.io/compiled/nomodule-landing-9a400f0ec0b3c81173cb3d0e5b567415849ed031.min.css"
        media="all" rel="stylesheet" type="text/css" />

    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "SiteNavigationElement",
            "url": ["/en", "/en/categories", "/en/phone", "/en/camera", "/en/headphone", "/en/country"]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "Versus | Compare everything",
            "url": "https://versus.com/en",
            "description": "Versus is a global data-driven comparison platform, covering over 90 categories. Compare smartphones, cameras, headphones, graphics cards, and much more. With detailed tech specs, data visualizations, and price comparisons, Versus is the best product finder for a wide range of consumer electronics, from smartphones to PC hardware."
        }
    </script>
    <link rel="shortcut icon" href="/favicon.ico" />
    `

    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
        window['GoogleAnalyticsObject'] = 'ga';
        window.ga = window.ga || function () {
            (window.ga.q = window.ga.q || []).push(arguments)
        };
        window.ga.l = 1 * new Date();
        ga('create', 'UA-20370356-4', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('require', 'GTM-5BKKC83');
        ga('require', 'ecommerce');
        ga('set', 'contentGroup1', 'Homepage');
        ga('set', 'contentGroup2', 'Other');
        ga('set', 'contentGroup3', 'no');
        ga('send', 'pageview');
    </script>
</head>

<body>
    <div id="root">
        <div class="navSpace hidden"></div>
        <header class="navigationContainer transparent">
            <div class="topBanner hide undefined">
                <div class="invisibleBox"></div>
                <div class="textContent"><a class="bannerText noBtn" href="undefined" target="_blank"
                        rel="noopener noreferrer"></a></div><button class="bannerCloseButton"
                    aria-label="Close Deal Banner"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        version="1.1" viewBox="0 0 16 16" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M15.854 12.854c-0-0-0-0-0-0l-4.854-4.854 4.854-4.854c0-0 0-0 0-0 0.052-0.052 0.090-0.113 0.114-0.178 0.066-0.178 0.028-0.386-0.114-0.529l-2.293-2.293c-0.143-0.143-0.351-0.181-0.529-0.114-0.065 0.024-0.126 0.062-0.178 0.114 0 0-0 0-0 0l-4.854 4.854-4.854-4.854c-0-0-0-0-0-0-0.052-0.052-0.113-0.090-0.178-0.114-0.178-0.066-0.386-0.029-0.529 0.114l-2.293 2.293c-0.143 0.143-0.181 0.351-0.114 0.529 0.024 0.065 0.062 0.126 0.114 0.178 0 0 0 0 0 0l4.854 4.854-4.854 4.854c-0 0-0 0-0 0-0.052 0.052-0.090 0.113-0.114 0.178-0.066 0.178-0.029 0.386 0.114 0.529l2.293 2.293c0.143 0.143 0.351 0.181 0.529 0.114 0.065-0.024 0.126-0.062 0.178-0.114 0-0 0-0 0-0l4.854-4.854 4.854 4.854c0 0 0 0 0 0 0.052 0.052 0.113 0.090 0.178 0.114 0.178 0.066 0.386 0.029 0.529-0.114l2.293-2.293c0.143-0.143 0.181-0.351 0.114-0.529-0.024-0.065-0.062-0.126-0.114-0.178z">
                        </path>
                    </svg></button>
            </div>
            <div class="navigation">
                <div class="navLeft">

                    <div class="navMenu landing"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 512 512" height="12" width="12" xmlns="http://www.w3.org/2000/svg">

                    </div>
                    <div class="mainCategories"><a class="category" href="/en/phone"><span class="catName">Product
                                1</span></a><a class="category" href="/en/graphics-card"><span class="catName">Product
                                2</span></a><a class="category" href="/en/wireless-earbud"><span class="catName">Product
                                2</span></a>
                        <a class="category" href="/en/cpu"><span class="catName">product 3</span></a>
                    </div>
                </div>
                <div class="navRight">
                    <div class="navLang"><span class="currentLang">en</span></div>
                    <div class="userIcon"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                            viewBox="0 0 448 512" color="white" style="color:white" height="1em" width="1em"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z">
                            </path>
                        </svg></div>
                </div>
            </div>
        </header>
        <div class="SearchOverlay__searchOverlay___4kEBX" style="display:none">
            <div class="SearchOverlay__searchContentWrapper___2an8b">
                <div class="SearchOverlay__header___3WR-B">
                    <div class="logo"><a href="/en"><img src="/img/versus.svg" alt="versus logo" /></a></div><button
                        class="SearchOverlay__close___1sVmq"><svg stroke="currentColor" fill="currentColor"
                            stroke-width="0" viewBox="0 0 352 512" height="26" width="26"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                            </path>
                        </svg></button>
                </div>
                <div class="Search__search___3Bcu4 Search__home___19K-z">
                    <div data-cy="searchInputWrapper" class="Search__inputWrapper___3pAq9"><input type="text"
                            autoComplete="off" value="" placeholder="Seach to find best product" tabindex="1"
                            name="search1" aria-label="Search Input" />
                        <ul data-cy="suggestionsList" class="Suggestions__suggestions___3RkpY Suggestions__home___38N7T"
                            style="height:0;border-bottom-width:0;overflow:hidden"></ul><input type="submit"
                            class="versusButton inverted Search__compareBtn___3Kk3Y" value="Compare" tabindex="1" />
                    </div>
                </div>
            </div>
        </div>
        <div style="min-height:100%;height:100%">
            <div data-cy="heroContainer" class="Hero__hero___18d6Y ">
                <div class="Hero__bgColor___21hW7"></div>

                <div class="Hero__curve___2Z6rL Hero__transparent___1gcCM"><svg width="100%" height="100%"
                        viewBox="0 0 400 100" preserveAspectRatio="none">
                        <path d="M0 0 C50 0, 150 50, 200 50 S350 0, 400 10 L400 100 L0 100 Z" fill="white"></path>
                    </svg></div>
                <div class="Hero__curve___2Z6rL Hero__transparent___1gcCM"><svg width="100%" height="100%"
                        viewBox="0 0 400 100" preserveAspectRatio="none">
                        <path d="M0 100 Q200 -50, 400 100 Z" fill="white"></path>
                    </svg></div>
                <div class="Hero__curve___2Z6rL"><svg width="100%" height="100%" viewBox="0 0 400 100"
                        preserveAspectRatio="none">
                        <path d="M0 50 C50 110, 110 110, 200 50 S300 0, 400 90 L400 100 L0 100 Z" fill="white"></path>
                    </svg></div>
                <div class="Hero__button___3NWeB "><span class="Hero__angle___3b5j0"></span></div>
                <div class="Hero__content___2i4qn">
                    <h1 data-cy="heroTitle" class="Hero__title___2viCH">Find Best Product</h1>
                    <p data-cy="heroSubtitle" class="Hero__subTitle___23GPg"><a href='/en/phone'>sample product 1</a>,
                        <a href='/en/city'>product 2 </a>, <a href='/en/graphics-card'>Product</a>, <a
                            href='/en/university'> Product 3 <a style="text-transform:none" ; href='/en/categories'>much
                                more</a>
                    </p>
                    <div data-cy="heroInputContainer" class="Hero__inputContainer___35Xem">
                        <div class="Search__search___3Bcu4 Search__home___19K-z">
                            <div data-cy="searchInputWrapper" class="Search__inputWrapper___3pAq9"><input type="text"
                                    autoComplete="off" value="" placeholder="Seach to find best products" tabindex="1"
                                    name="search1" aria-label="Search Input" />
                                <ul data-cy="suggestionsList"
                                    class="Suggestions__suggestions___3RkpY Suggestions__home___38N7T"
                                    style="height:0;border-bottom-width:0;overflow:hidden"></ul><input type="submit"
                                    class="versusButton inverted Search__compareBtn___3Kk3Y" value="Search"
                                    tabindex="1" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Releases__container___2DdZ5">

            </div> <button data-cy="releasesRightBtn" class="Releases__scrollButton___TuxqP Releases__right___2cJF2"
                aria-label="Carousel Right Scroll"><span class="Releases__angle___2oTv9"></span></button>
        </div>
    </div>
    </div>

    </div>
    <div class="Category__category___1OTke">
        <div data-cy="popularCategoryContent" class="Category__content___3a534">
            <p data-cy="popularCategorySubtitle" class="Category__subTitle___1aFsB">Trending category</p>
            <h2><a href="/en/phone">Trending Product </a></h2>
            <div data-cy="vips" class="Vips__vips___24Bz_">
                <div data-cy="vipsObjectsContainer" class="Vips__objectsContainer___1m4zW">
                    <div data-cy="vipsPopular" class="Vips__popular___2fVUR">
                        <div class="Vips__text___2OxTn">
                            <p class="Vips__new___1atqL">Product </p><a href=" " class="Vips__name___2HAsj">Product 1
                                detail
                            </a>
                        </div>
                    </div>
                    <div data-cy="vipsLatestContainer" class="Vips__latestContainer___29PA8">
                        <div data-cy="vipsLatest" class="Vips__latest___J3BEP">
                            <div class="Vips__text___2OxTn">
                                <p class="Vips__new___1atqL">new product 2 </p><a href="/en/vivo-y77e-t1"
                                    class="Vips__name___2HAsj">Product detail</a>
                            </div>
                        </div>
                        <div data-cy="vipsLatest" class="Vips__latest___J3BEP">
                            <div class="Vips__text___2OxTn">
                                <p class="Vips__new___1atqL">new product 3 </p><a href="/en/nokia-g400"
                                    class="Vips__name___2HAsj"> Product detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-cy="vipsTrendingContainer" class="Vips__trendingContainer___2I6XL">
                    <div data-cy="vipsTrendingText" class="Vips__text___2OxTn">
                        <p class="Vips__new___1atqL">Trending Products</p><a class="Vips__name___2HAsj"
                            href="/en/apple-iphone-13-pro-max-vs-samsung-galaxy-s22-ultra">Product details
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    <div class="Overlay__overlay___2E-fI"></div>
    <div class="Notification__notification___1I9Sf"><span>This page is currently only available in English.</span>
        <div class="Notification__close___29SVa"></div>
    </div>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="links">

                <li><a href="/privacypolicy">Privacy policy</a></li>
                <li><a href="/terms">Terms and conditions</a></li>
                <li><a href="/about-us">About us</a></li>


            </ul>
            <div class="rightContainer">
                <ul class="social">
                    <li><a aria-label="versus facebook page" href="https://www.facebook.com/versusio" target="_blank"
                            rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                viewBox="0 0 320 512" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                                </path>
                            </svg></a></li>
                    <li><a aria-label="versus youtube channel" href="https://www.youtube.com/c/Versusdotcom"
                            target="_blank" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 576 512" height="22" width="22"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                </path>
                            </svg></a></li>
                    <li><a aria-label="versus twitter channel" href="https://www.twitter.com/versus_com" target="_blank"
                            rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                role="img" viewBox="0 0 24 24" height="22" width="22"
                                xmlns="http://www.w3.org/2000/svg">
                                <title></title>
                                <path
                                    d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z">
                                </path>
                            </svg></a></li>
                    <li><a aria-label="versus instagram page" href="https://www.instagram.com/versus_comparisons/"
                            target="_blank" rel="noopener noreferrer"><svg stroke="currentColor" fill="currentColor"
                                stroke-width="0" viewBox="0 0 448 512" height="22" width="22"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                </path>
                            </svg></a></li>
                </ul>
                <div class="gpBadgeContainer"><a
                        href="https://play.google.com/store/apps/details?id=com.versus&amp;pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img
                            class="gpBadge" alt="Get it on Google Play"
                            src="https://images.versus.io/badges/en_get.png" /></a></div>
            </div>
        </div>
    </footer><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFSDS3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>


    </script>

    <script type="text/javascript">
        var _sf_startpt = (new Date()).getTime()
    </script>
    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .catch(() => {
                    // do nothing
                })
        }
    </script>
    <script type="text/javascript">
        window.addEventListener('beforeinstallprompt', e => {
            e.preventDefault();
        })
    </script>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            margin: 0;
            min-height: 100%;
            position: relative
        }

        .stop-scrolling {
            height: 100%;
            overflow: hidden
        }

        button {
            background-color: #fff
        }

        button:active,
        button:focus {
            outline: none
        }

        .versusButton {
            background-color: #3c59fc;
            border: 1px solid #3c59fc;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            font-weight: 700;
            margin: 0;
            padding: 8px 32px
        }

        .versusButton.inverted,
        .versusButton:hover {
            background-color: #fff;
            color: #3c59fc
        }

        .versusButton.inverted:hover {
            background-color: #3c59fc;
            color: #fff
        }

        .versusButton:disabled {
            color: #fff;
            cursor: default
        }

        .versusButton:disabled,
        .versusButton:disabled:hover {
            background-color: #e7e8e7
        }

        .logo {
            align-self: center
        }

        @media (max-width:641px) {
            .logo {
                margin: auto
            }
        }

        .logo img {
            width: 100%
        }

        .navSpace {
            height: 60px;
            transition: height .5s
        }

        @media (max-width:641px) {
            .navSpace {
                height: 40px
            }
        }

        .navSpace.hidden {
            display: none
        }

        .navSpace.showBanner {
            height: 105px
        }

        @media (max-width:641px) {
            .navSpace.showBanner {
                height: 85px
            }
        }

        .navigationContainer {
            background-color: #161616;
            position: fixed;
            top: 0;
            transition: transform .2s cubic-bezier(.55, .06, .68, .19), background-color .5s;
            width: 100%;
            z-index: 100
        }

        .navigationContainer.transparent {
            background-color: hsla(0, 0%, 9%, 0)
        }

        .navigation {
            align-items: center;
            display: flex;
            height: 60px;
            justify-content: space-between;
            margin: auto;
            max-width: 1170px;
            width: 90%
        }

        @media (max-width:641px) {
            .navigation {
                height: 40px
            }
        }

        .navigation .navLeft,
        .navigation .navRight {
            align-items: center;
            display: flex
        }

        @media (max-width:641px) {
            .navigation .navLeft {
                width: 100%
            }
        }

        .navigation .navRight {
            margin-left: 20px
        }

        @media (max-width:641px) {
            .navigation .navRight {
                display: none
            }
        }

        .navigation .dealsLink {
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 14px;
            margin-left: 1em;
            padding: 5px 0;
            position: relative;
            text-decoration: none
        }

        .navigation .dealsLink:before {
            background-color: #fff;
            border-radius: 2px;
            bottom: 0;
            content: " ";
            height: 2px;
            left: 4px;
            opacity: 0;
            position: absolute;
            transition: opacity .2s;
            width: calc(100% - 6px)
        }

        .navigation .dealsLink:hover:before {
            opacity: 1
        }

        .navigation .dealsLink .dealsLabel {
            margin-left: .5em;
            text-transform: uppercase;
            white-space: nowrap
        }

        @media (max-width:1290px) {
            .navigation .dealsLink {
                display: none
            }
        }

        .logo {
            max-height: 21px;
            padding-top: 2px;
            position: relative;
            width: 95px
        }

        @media (max-width:641px) {
            .logo {
                margin: auto;
                width: 50%
            }

            .logo.isLanding {
                width: 100%
            }
        }

        .logo.isLanding .menuBars {
            left: 0
        }

        .logo a {
            display: flex
        }

        @media (min-width:641px) {
            .logo .menuBars {
                display: none
            }
        }

        .logo img {
            max-height: 21px;
            max-width: 100%
        }

        .navMenu {
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-left: 3em;
            padding: 20px 0;
            position: relative;
            text-decoration: none;
            white-space: nowrap
        }

        .navMenu.landing {
            margin-left: 6em
        }

        @media (max-width:641px) {
            .navMenu {
                display: none
            }
        }

        .navMenu * {
            box-sizing: border-box
        }

        .navMenu a {
            cursor: pointer;
            text-decoration: none
        }

        .navMenu a:visited {
            color: inherit
        }

        .navMenu .navMenuTitle {
            color: #fff;
            font-size: 14px;
            letter-spacing: 1px;
            margin-left: .5em;
            text-transform: uppercase
        }

        .navMenu .navMenuTitle:visited {
            color: #fff
        }

        .navMenu .catGroupsContainer {
            background-color: #fff;
            box-shadow: 0 4px 10px #bdbcbc;
            color: #000;
            cursor: default;
            display: flex;
            position: absolute;
            top: calc(100% - 6px)
        }

        .navMenu .catGroupsContainer:before {
            border: 12px solid transparent;
            border-bottom-color: #fff;
            content: " ";
            left: 12px;
            position: absolute;
            top: -22px
        }

        .navMenu .catGroups,
        .navMenu .categoriesContainer {
            min-width: 180px;
            padding-top: 4px
        }

        .navMenu .categoriesContainer {
            border-left: 1px solid #dfdfdf
        }

        .navMenu .catGroup {
            color: #616161;
            display: flex;
            font-size: 14px;
            padding: 8px 14px
        }

        .navMenu .catGroup.active {
            border-bottom: 1px solid #dfdfdf;
            color: #3c59fc;
            padding-bottom: 7px
        }

        .navMenu .catGroup.active svg {
            fill: #3c59fc
        }

        .navMenu .catGroup.active:last-child {
            border: none;
            padding-bottom: 8px
        }

        .navMenu .groupName {
            margin-left: .5em
        }

        .navMenu .category {
            color: #616161;
            display: block;
            font-size: 14px;
            padding: 6px 14px;
            text-transform: capitalize
        }

        .navMenu .category:visited {
            color: #616161
        }

        .navMenu .category:hover {
            color: #3c59fc
        }

        .navSearch {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 2px;
            height: 24px;
            margin-left: 2em;
            overflow: hidden;
            position: relative;
            width: 200px
        }

        .navSearch:hover .searchPlaceholder {
            color: #000
        }

        @media (max-width:641px) {
            .navSearch {
                background-color: #858585;
                border-color: #858585;
                color: #fff;
                width: 50%
            }
        }

        .navSearch * {
            box-sizing: border-box
        }

        .navSearch .searchIcon {
            left: 4px;
            position: absolute;
            top: 4px
        }

        @media (max-width:641px) {
            .navSearch .searchIcon svg {
                fill: #fff
            }
        }

        .navSearch .searchPlaceholder {
            color: #161616;
            font-size: 14px;
            left: 24px;
            position: absolute;
            top: 4px;
            white-space: nowrap
        }

        @media (max-width:641px) {
            .navSearch .searchPlaceholder {
                color: #fff
            }
        }

        .navSearch input {
            background: transparent;
            border: none;
            color: #161616;
            cursor: pointer;
            font-size: 14px;
            height: 100%;
            padding: 4px 4px 4px 24px;
            position: relative;
            width: 100%;
            z-index: 1
        }

        .mainCategories {
            display: flex;
            margin-left: 1.5em
        }

        @media (max-width:641px) {
            .mainCategories {
                display: none
            }
        }

        .mainCategories .category {
            color: #fff;
            cursor: pointer;
            display: flex;
            font-size: 14px;
            margin-left: 2em;
            padding: 5px 0;
            position: relative;
            text-decoration: none
        }

        .mainCategories .category:first-child {
            margin-left: .5em
        }

        .mainCategories .category:before {
            background-color: #fff;
            border-radius: 2px;
            bottom: 0;
            content: " ";
            height: 2px;
            left: 4px;
            opacity: 0;
            position: absolute;
            transition: opacity .2s;
            width: calc(100% - 6px)
        }

        .mainCategories .category:hover:before {
            opacity: 1
        }

        .mainCategories .category .catName {
            margin-left: .5em;
            text-transform: uppercase;
            white-space: nowrap
        }

        @media (max-width:1290px) {
            .mainCategories .category:nth-child(4) {
                display: none
            }
        }

        @media (max-width:1120px) {
            .mainCategories .category:nth-child(3) {
                display: none
            }
        }

        @media (max-width:990px) {
            .mainCategories .category:nth-child(2) {
                display: none
            }
        }

        @media (max-width:810px) {
            .mainCategories .category {
                display: none
            }
        }

        .navLang {
            color: #fff;
            font-size: 14px;
            margin-right: 1.5em;
            padding: 20px 0;
            position: relative
        }

        .navLang .currentLang {
            cursor: default;
            text-transform: uppercase
        }

        .navLang .langList {
            background-color: #fff;
            box-shadow: 0 4px 10px #bdbcbc;
            left: -2em;
            padding: 8px;
            position: absolute;
            top: calc(100% - 6px)
        }

        .navLang .langList:before {
            border: 12px solid transparent;
            border-bottom-color: #fff;
            content: " ";
            left: 25px;
            position: absolute;
            top: -22px
        }

        .navLang a {
            color: #161616;
            display: block;
            padding: 4px 8px;
            text-decoration: none
        }

        .navLang a:hover {
            color: #3c59fc
        }

        .userIcon {
            cursor: pointer;
            display: flex
        }

        .userIcon img {
            border-radius: 10px;
            height: 20px
        }

        .topBanner {
            background: grey;
            display: flex;
            flex-direction: row;
            height: 45px;
            justify-content: space-between;
            overflow: hidden;
            position: relative;
            transition: height .5s
        }

        .topBanner.hide {
            height: 0
        }

        .topBanner.first {
            background: linear-gradient(45deg, #3c59fc, #7600e0)
        }

        .topBanner.first .bannerCloseButton,
        .topBanner.first .bannerText {
            color: #fff
        }

        .topBanner.second {
            background: linear-gradient(45deg, #ff5631, #ff164b)
        }

        .topBanner.second .bannerCloseButton,
        .topBanner.second .bannerText {
            color: #fff
        }

        .topBanner.third {
            background: linear-gradient(45deg, #ff2de0, #7600e0)
        }

        .topBanner.third .bannerCloseButton,
        .topBanner.third .bannerText {
            color: #fff
        }

        .topBanner.fourth {
            background: linear-gradient(45deg, #00feb0, #39c3e0)
        }

        .topBanner.fifth {
            background: linear-gradient(45deg, #ffcd00, #ff5631)
        }

        .topBanner.sixth {
            background: linear-gradient(45deg, #c5e626, #40e627)
        }

        .invisibleBox {
            height: 30px;
            visibility: hidden;
            width: 20px
        }

        .textContent {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin: 0 10px
        }

        .bannerText {
            color: #000;
            font-size: 16px;
            font-weight: 700;
            overflow-wrap: normal;
            padding: 3px 0;
            text-align: center;
            text-decoration: none;
            width: 100%
        }

        @media (max-width:950px) {
            .bannerText {
                font-size: 15px
            }
        }

        @media (max-width:560px) {
            .bannerText {
                font-size: 13px
            }
        }

        @media (max-width:400px) {
            .bannerText {
                font-size: 12px
            }
        }

        @media (max-width:360px) {
            .bannerText {
                font-size: 11px
            }
        }

        .bannerText.btn {
            pointer-events: none;
            width: auto
        }

        .bannerButton {
            background: #161616;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            height: 22px;
            margin-left: 10px;
            padding: 6px 10px 0;
            text-decoration: none;
            white-space: nowrap
        }

        .bannerButton:visited {
            color: #fff
        }

        .bannerButton:hover {
            background: #fff;
            color: #161616
        }

        @media (max-width:950px) {
            .bannerButton {
                font-size: 14px
            }
        }

        @media (max-width:560px) {
            .bannerButton {
                font-size: 12px;
                height: 20px;
                padding-top: 7px
            }
        }

        @media (max-width:400px) {
            .bannerButton {
                font-size: 11px;
                height: 18px;
                padding: 7px 7px 0
            }
        }

        @media (max-width:360px) {
            .bannerButton {
                font-size: 11px;
                height: 16px;
                padding: 5px 6px 0
            }
        }

        .bannerCloseButton {
            background: transparent;
            border: none;
            color: #000;
            cursor: pointer;
            justify-self: flex-end !important;
            margin-right: 7px;
            margin-top: 5px;
            padding: none
        }

        .image.default {
            display: flex;
            height: 100%;
            text-align: center;
            width: 100%
        }

        .image.aboveTheFold {
            height: 320px;
            margin: auto;
            max-height: 320px;
            max-width: 320px;
            min-height: 130px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 80%
        }

        .image.aboveTheFold:hover .hoverOverlay {
            display: flex;
            z-index: 2
        }

        @media (max-width:641px) {
            .image.aboveTheFold {
                max-height: 150px;
                width: 80%
            }
        }

        .image .proportional {
            left: 0;
            margin: auto;
            max-width: 100%;
            position: absolute;
            right: 0
        }

        .image .hoverOverlay {
            background: hsla(0, 0%, 100%, .7);
            display: none;
            height: 100%;
            position: absolute;
            width: 100%
        }

        .image .hoverOverlay .closeButton {
            background: transparent;
            border: 1px solid #3c59fc;
            border-radius: 20px;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            height: 24px;
            padding: 0;
            position: absolute;
            right: .25em;
            top: .25em;
            width: 24px
        }

        .image .hoverOverlay .closeButton svg {
            margin: auto
        }

        .image .hoverOverlay div {
            align-self: center;
            color: #3c59fc;
            cursor: pointer;
            margin: auto
        }

        .image .hoverOverlay svg {
            fill: #3c59fc
        }

        .image .gradient {
            background: linear-gradient(hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, .7) 50%, #fff);
            bottom: -1px;
            height: 30%;
            position: absolute;
            width: 100%
        }

        .image .freeWrapper {
            display: flex;
            height: 100%;
            width: 100%
        }

        .image .free {
            margin: auto;
            max-height: 100%;
            max-width: 100%
        }

        .image .fullscreen {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            max-height: 320px;
            width: 100%
        }

        .image .copyright {
            color: #fff;
            font-size: 12px;
            margin: 0;
            opacity: .75;
            position: absolute;
            right: 0;
            text-shadow: 0 0 5px #000;
            transform: rotate(-90deg);
            transform-origin: right bottom;
            white-space: nowrap
        }

        @media (min-width:641px) {
            .image .copyright {
                bottom: 0;
                transform: none
            }
        }

        .image .trophyLabels {
            bottom: 0;
            color: #fff;
            font-size: 16px;
            letter-spacing: .6px;
            position: absolute;
            text-transform: uppercase;
            z-index: 1
        }

        .image .trophyLabels div {
            margin-bottom: 10px;
            padding: 6px 12px
        }

        @media (max-width:1025px) {
            .image .trophyLabels {
                font-size: 14px
            }

            .image .trophyLabels div {
                padding: 5px 10px
            }
        }

        @media (max-width:641px) {
            .image .trophyLabels {
                font-size: 12px
            }

            .image .trophyLabels div {
                padding: 4px 8px
            }
        }

        .image .isNew {
            background-color: #ff3440
        }

        .image .isWinner {
            background-color: #3c59fc
        }

        .image .isCEWinner {
            background-color: #26de88
        }

        .image .isRumor {
            background-color: #ffe000
        }

        .image .variantsContainer {
            display: inline-flex;
            flex-direction: column;
            font-size: 11px;
            left: 0;
            position: absolute;
            top: 10px;
            z-index: 10000
        }

        .image .variantsContainer .variant {
            background-color: rgba(0, 0, 0, .8);
            border-radius: 3px;
            box-shadow: 0 0 3px grey;
            color: #fff;
            margin: 3px;
            max-width: 100px;
            padding: 7px 10px;
            text-decoration: none
        }

        @media (max-width:641px) {
            .image .variantsContainer .variant {
                font-size: 90%;
                max-width: 50px
            }

            .image .variantsContainer .variant:nth-child(n+4) {
                display: none
            }
        }

        .cookiewrapper {
            bottom: 0;
            box-sizing: border-box;
            margin-bottom: 10px;
            width: 100%;
            z-index: 2000
        }

        @media (max-width:641px) {
            .cookiewrapper {
                margin-bottom: 0;
                position: relative;
                z-index: 0
            }
        }

        .cookiewrapper p {
            font-size: 11px;
            margin: 0
        }

        .cookiewrapper .cookiebanner {
            background-color: #f4f4f4;
            box-sizing: border-box;
            display: flex;
            margin: auto;
            max-width: 1170px;
            padding: .3rem 1rem
        }

        @media (max-width:641px) {
            .cookiewrapper .cookiebanner {
                border-radius: 0;
                margin: 0;
                max-width: none;
                width: 100%
            }
        }

        .cookiewrapper .textcontainer {
            color: #161616;
            display: flex;
            justify-content: center;
            margin-right: 20px
        }

        .cookiewrapper .textcontainer p {
            margin: auto
        }

        .cookiewrapper .textcontainer a,
        .cookiewrapper .textcontainer a:visited {
            color: #3c59fc
        }

        .cookiewrapper button {
            background-color: #fff;
            border: 1px solid grey;
            border-radius: 8px;
            cursor: pointer;
            display: inline-block;
            font-size: 11px;
            line-height: 11px;
            margin: auto 0 auto auto
        }

        .cookiewrapper button:hover {
            border-color: #161616
        }

        .score {
            background-color: #e7e8e7;
            box-sizing: content-box;
            cursor: default;
            font-size: 46px;
            height: 46px;
            width: 46px
        }

        .score,
        .score:after {
            border-radius: 50%;
            position: absolute
        }

        .score:after {
            background-color: #fff;
            content: " ";
            display: block;
            height: 36px;
            left: 5px;
            top: 5px;
            width: 36px
        }

        .score .pointsText {
            font-size: 16px;
            font-weight: 700;
            left: 0;
            line-height: 46px;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            width: 46px;
            z-index: 1
        }

        .score .pointsText span {
            display: block;
            line-height: 12px
        }

        .score .pointsText span:last-child {
            font-size: 8px;
            line-height: 10px;
            text-transform: capitalize
        }

        .score .slice {
            clip: rect(0, 46px, 46px, 23px);
            height: 46px;
            position: absolute;
            width: 46px
        }

        .score .slice.over50 {
            clip: rect(auto, auto, auto, auto)
        }

        .score .bar,
        .score .fill {
            clip: rect(0, 23px, 46px, 0);
            border: 5px solid #3c59fc;
            border-radius: 50%;
            height: 46px;
            position: absolute;
            transform: rotate(180deg);
            width: 46px
        }

        .score.ce .bar,
        .score.ce .fill {
            border: 5px solid #26de88
        }

        .footer {
            background-color: #161616;
            font-size: .9em;
            padding: 1em 0;
            width: 100%
        }

        .footer * {
            box-sizing: border-box
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            margin: auto;
            max-width: 1170px
        }

        .footer .container .rightContainer {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 15px
        }

        .footer .container .gpBadgeContainer {
            margin-top: 5px
        }

        @media (min-width:641px) {
            .footer .container .gpBadgeContainer {
                display: none
            }
        }

        .footer .container .gpBadgeContainer .gpBadge {
            max-width: 150px
        }

        .footer .container ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        .footer .container li {
            align-items: center;
            display: flex;
            padding: 0 1em
        }

        .footer .container li svg {
            fill: #fff
        }

        .footer .container a {
            color: #f4f4f4;
            text-align: center;
            text-decoration: none
        }

        @media (max-width:641px) {
            .footer .container .links {
                display: block;
                position: relative;
                width: 70%
            }

            .footer .container .links.small {
                font-size: 9px
            }

            .footer .container .links li {
                display: inline-block;
                vertical-align: middle;
                width: 50%
            }

            .footer .container .links li:nth-child(-n+5) {
                margin-bottom: 1em
            }
        }

        .slick-list,
        .slick-slider,
        .slick-track {
            display: block;
            position: relative
        }

        .slick-loading .slick-slide,
        .slick-loading .slick-track {
            visibility: hidden
        }

        .slick-slider {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box;
            touch-action: pan-y;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -khtml-user-select: none
        }

        .slick-list {
            margin: 0;
            overflow: hidden;
            padding: 0
        }

        .slick-list focus {
            outline: 0
        }

        .slick-list.dragging {
            cursor: pointer;
            cursor: hand
        }

        .slick-slider .slick-list,
        .slick-slider .slick-track {
            transform: translateZ(0)
        }

        .slick-track {
            left: 0;
            top: 0
        }

        .slick-track after,
        .slick-track before {
            content: "";
            display: table
        }

        .slick-track after {
            clear: both
        }

        .slick-slide {
            display: none;
            float: left;
            height: 100%;
            min-height: 1px
        }

        [dir=rtl] .slick-slide {
            float: right
        }

        .slick-slide img {
            display: block
        }

        .slick-slide.slick-loading img {
            display: none
        }

        .slick-slide.dragging img {
            pointer-events: none
        }

        .slick-initialized .slick-slide {
            display: block
        }

        .slick-vertical .slick-slide {
            border: 1px solid transparent;
            display: block;
            height: auto
        }

        .slick-arrow.slick-hidden {
            display: none
        }

        .slick-dots,
        .slick-next,
        .slick-prev {
            display: block;
            padding: 0;
            position: absolute
        }

        .slick-dots li button before,
        .slick-next before,
        .slick-prev before {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .slick-next,
        .slick-prev {
            border: none;
            cursor: pointer;
            font-size: 0;
            height: 20px;
            line-height: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 20px
        }

        .slick-next,
        .slick-next focus,
        .slick-next hover,
        .slick-prev,
        .slick-prev focus,
        .slick-prev hover {
            background: 0 0;
            color: transparent;
            outline: 0
        }

        .slick-next focus before,
        .slick-next hover before,
        .slick-prev focus before,
        .slick-prev hover before {
            opacity: 1
        }

        .slick-next.slick-disabled before,
        .slick-prev.slick-disabled before {
            opacity: .25
        }

        .slick-next before,
        .slick-prev before {
            color: #fff;
            font-size: 20px;
            line-height: 1;
            opacity: .75
        }

        .slick-prev {
            left: -25px
        }

        [dir=rtl] .slick-prev {
            left: auto;
            right: -25px
        }

        .slick-prev before {
            content: "\2190"
        }

        .slick-next before,
        [dir=rtl] .slick-prev before {
            content: "\2192"
        }

        .slick-next {
            right: -25px
        }

        [dir=rtl] .slick-next {
            left: -25px;
            right: auto
        }

        [dir=rtl] .slick-next before {
            content: "\2190"
        }

        .slick-dotted.slick-slider {
            margin-bottom: 30px
        }

        .slick-dots {
            bottom: -25px;
            list-style: none;
            margin: 0;
            text-align: center;
            width: 100%
        }

        .slick-dots li {
            display: inline-block;
            margin: 0 5px;
            padding: 0;
            position: relative
        }

        .slick-dots li,
        .slick-dots li button {
            cursor: pointer;
            height: 20px;
            width: 20px
        }

        .slick-dots li button {
            background: 0 0;
            border: 0;
            color: transparent;
            display: block;
            font-size: 0;
            line-height: 0;
            outline: 0;
            padding: 5px
        }

        .slick-dots li button focus,
        .slick-dots li button hover {
            outline: 0
        }

        .slick-dots li button focus before,
        .slick-dots li button hover before {
            opacity: 1
        }

        .slick-dots li button before {
            color: #000;
            content: "\2022";
            font-size: 6px;
            height: 20px;
            left: 0;
            line-height: 20px;
            opacity: .25;
            position: absolute;
            text-align: center;
            top: 0;
            width: 20px
        }

        .slick-dots li.slick-active button before {
            color: #000;
            opacity: .75
        }
    </style>
</body>

</html>